# Finance

./: App.xaml  App.xaml.cs  Currency.xaml  Currency.xaml.cs  EditingExpenses.xaml  EditingExpenses.xaml.cs  EditingIncome.xaml  EditingIncome.xaml.cs  Expenses.xaml  Expenses.xaml.cs  Finance diary.csproj  Finance.sln  Income.xaml  Income.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewExpenses.xaml  NewExpenses.xaml.cs  NewIncome.xaml  NewIncome.xaml.cs  README.md  Settings.xaml  Settings.xaml.cs  Финансы.sln
Pages/: Currency.xaml  Currency.xaml.cs  EditingExpenses.xaml  EditingExpenses.xaml.cs  EditingIncome.xaml  EditingIncome.xaml.cs  Expenses.xaml  Expenses.xaml.cs  Income.xaml  Income.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewExpenses.xaml  NewExpenses.xaml.cs  NewIncome.xaml  NewIncome.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
